{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "dev:admin": "npm run dev --workspace=admin",
    "build:admin": "npm run build --workspace=admin",
    "dev:all": "npm run dev --workspace=frontend & npm run dev --workspace=admin",
    "serve": "npm run serve --workspace=frontend",
    "deploy": "firebase deploy --only hosting,functions"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "dependencies": {
    "admin": "file:packages/admin",
    "sass": "^1.97.3"
  }
}
